.card {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-decoration: none;
    width: 100%;

    &--blog {    
        margin-right: $gutter; 
        text-align: left;
        display: flex;
        justify-content: flex-start;
        margin-bottom: $gutter;

        &:nth-child(2) {
            margin-right: 0;
        }

        &:last-child {
            display: none;
            margin-right: 0 !important;
        }

        @include media-breakpoint-up(sm) {
            width: 50%;
        }  
    
        @include media-breakpoint-up(lg) {
            width: 33%;

            &:nth-child(2) {
                margin-right: $gutter; 
            }
    
            &:last-child {
                display: flex;
            }
        }    

        &__image {
            height: 30vh;
            width: 100%;
        }
    
        &__content {
            text-decoration: none;
            padding-left: $gutter;
            border-left: 2px solid white;
            margin: $gutter 0;
            text-decoration: none;
            color: $white;
        }
    }
 }
 