.section{
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    padding: $gutter * 4 $gutter;
    box-sizing: border-box;
    min-height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    @include media-breakpoint-up(md) {
        padding: $gutter * 4 $gutter * 2;
        min-height: 60vh;
    }

    @include media-breakpoint-up(xl) {
        padding: $gutter * 4;
        min-height: 80vh;
    }    

    &--white{
        background-color: $white;
        color: $black;
    }
    &--grey{
        background-color: $grey;
        color: $white;
    }      
    &--red{
        background-color: $red;
        color: $white;
    }
    &--blue{
        background-color: $blue;
        color: $white;
    }
    &--black{
        background-color: $black;
        color: $white;
    } 
    &--yellow{
        background-color: $yellow;
        color: $black;
    }

    &--culture-block {
        min-height: 60vh;
    }

    &__text-block {
        text-align: center;
        max-width: 1100px;

        h2 {
            margin-bottom: $gutter !important;
        }

        p {
            margin-bottom: $gutter;

            @include media-breakpoint-up(md) {
                margin-bottom: $gutter * 2;
            } 
        }

        ul {
            margin-left: $gutter;
        }        
    }

    &__two-col {
        display: flex;
        justify-content: flex-start;
        text-align: left;
        align-items: center;
        flex-flow: column;

        @include media-breakpoint-up(md) {
            flex-flow: row;
        } 

        &--aligned-right {
            flex-flow: column;

            @include media-breakpoint-up(md) {
                flex-flow: row-reverse;
            } 
        }

        &--information {
            align-items: flex-start;

            .section__two-col__column {
                padding: $gutter * 2 $gutter 0 $gutter;
            }
        }

        &__column {
            width: 100%;            
            box-sizing: border-box;  
            padding: 0;

            @include media-breakpoint-up(md) {
                width: 50%;  
                padding: $gutter 0;
            } 

            p {
                padding: 0;
            }

            &__image-container {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-height: 40vh;
                    width: auto;
                    margin: 0;
                }
            }            
        }
    }

    &__related-work {
        margin: 0;
        padding: 0;
        min-height: unset;
        padding-bottom: $gutter * 4;

        .button {
            margin-top: $gutter;

            @include media-breakpoint-up(sm) {
                margin-top: $gutter * 2;
            } 
        }
    }

    &--blog-latest {
        width: 100%;
        background: $blue;
        position: relative;  
        padding-top: $gutter;      

        &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;            
            background: $black;
            content: "";
            height: 65%;
            width: 100vw;
            z-index: 0;

            @include media-breakpoint-up(sm) {
                height: 45%;
                padding-top: $gutter * 4; 
            } 
        }

        .section__text-block {
            margin-bottom: $gutter;

            @include media-breakpoint-up(lg) {
                height: 50%;
                padding-top: $gutter * 4; 
                margin-bottom: $gutter * 2;
            } 
        }
        
        &__container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            z-index: 1;

            @include media-breakpoint-up(sm) {
                flex-direction: row;
            } 
            
            .button {
                margin-top: $gutter;

                @include media-breakpoint-up(lg) {
                    margin-top: $gutter * 2;
                } 
            }
        }  
    }

    &--work {
        width: 100%;
        
        &__container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            width: 100%;

            @include media-breakpoint-up(sm) {
                flex-direction: row;
            } 
        }  
    }

    &--heading {
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
            
        }
    }

    // &--banner{
    //     height: 185px;
    // }
   
    // &--peak{
    //     .peak{
    //         display: block;
    //     }
    //     &--yellow{
    //         polygon{
    //             fill: $yellow;
    //         }
    //     }
    //     &--red{
    //         polygon{
    //             fill: $red;
    //         }
    //     }
    //     &--blue{
    //         polygon{
    //             fill: $blue;
    //         }
    //     }
    //     &--black{
    //         polygon{
    //             fill: $black;
    //         }
    //     }
    //     &--grey{
    //         polygon{
    //             fill: $grey;
    //         }
    //     }
    //     &--white{
    //         polygon{
    //             fill: white;
    //         }
    //     }
    // }
    // &--justified {
    //     &-left {
    //         max-width: 720px;
    //     }
    // }
}

.page--culture {
    .section--department-title {
        @media only screen and (min-width: 900px) {
            padding-bottom: 4vw;
        }
    }
}



.section--quote {
    display: flex;
    align-items: flex-end;
}

.section--background-aware {
    background-repeat: no-repeat;
}

@media only screen and (max-width: $max-width){
    .section{
        &--background-aware{            
            background-image: none !important;
        }       
    }
} 


@media only screen and (min-width: $max-width){
    .section{
        &--background-aware{
            min-height: 100vh;
        }  
        &--padding{
            padding: $gutter-lrg;
            &--pinch{
                padding: $gutter-lrg*2;            
            }
            &-hero {
                padding: $gutter-lrg*2;
            }
            &-b-n {
                padding-bottom: 0;
            }
        } 
        &--center-lrg{
            text-align: center;
        }
        &__left {
            width: 50%; 
            padding-right:  $gutter-lrg*2;
        }
    }
} 